<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A476u" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6yB-99-vUK">
            <objects>
                <tableViewController storyboardIdentifier="login_view" id="AOX-ge-il1" customClass="SGLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nVi-Zh-C6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="center" id="zV9-Hi-Rxd" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="signal-header.png" translatesAutoresizingMaskIntoConstraints="NO" id="yMo-Yx-D1P">
                                    <rect key="frame" x="0.0" y="77" width="320" height="143"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="143" id="VRC-MG-LeH"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="yMo-Yx-D1P" firstAttribute="trailing" secondItem="zV9-Hi-Rxd" secondAttribute="trailing" id="XtP-tv-L6X"/>
                                <constraint firstItem="yMo-Yx-D1P" firstAttribute="leading" secondItem="zV9-Hi-Rxd" secondAttribute="leading" id="eG5-DO-HJp"/>
                                <constraint firstItem="yMo-Yx-D1P" firstAttribute="bottom" secondItem="zV9-Hi-Rxd" secondAttribute="bottom" id="ukz-5v-x09"/>
                            </constraints>
                            <connections>
                                <action selector="headerTouched:" destination="AOX-ge-il1" eventType="touchUpInside" id="9sX-U3-JSH"/>
                            </connections>
                        </view>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="© 2013 Signal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j5z-gc-vdJ">
                            <rect key="frame" x="0.0" y="461" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="MV7-K5-lfl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vPB-aS-Sd2">
                                        <rect key="frame" x="0.0" y="255" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zGi-Xg-tOp">
                                                    <rect key="frame" x="22" y="1" width="277" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="1ha-GV-vfg"/>
                                                        <constraint firstAttribute="height" constant="43" id="ZYt-dp-PiD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="checkFilled:" destination="AOX-ge-il1" eventType="editingChanged" id="3R8-E2-Wk2"/>
                                                        <outlet property="delegate" destination="AOX-ge-il1" id="Hg8-Df-afY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zGi-Xg-tOp" firstAttribute="centerX" secondItem="vPB-aS-Sd2" secondAttribute="centerX" id="JMY-Yl-vn6"/>
                                            <constraint firstItem="zGi-Xg-tOp" firstAttribute="top" secondItem="vPB-aS-Sd2" secondAttribute="top" constant="1" id="i78-ZX-T7m"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lj9-p4-s1s">
                                        <rect key="frame" x="0.0" y="299" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-R6-6lu">
                                                    <rect key="frame" x="22" y="0.0" width="277" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="7My-OZ-Odz"/>
                                                        <constraint firstAttribute="height" constant="43" id="e0I-dC-13w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="checkFilled:" destination="AOX-ge-il1" eventType="editingChanged" id="CEZ-dl-CTn"/>
                                                        <outlet property="delegate" destination="AOX-ge-il1" id="pCt-2a-p4P"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Aem-R6-6lu" firstAttribute="top" secondItem="lj9-p4-s1s" secondAttribute="top" id="7Qm-Yx-C2E"/>
                                            <constraint firstItem="Aem-R6-6lu" firstAttribute="centerX" secondItem="lj9-p4-s1s" secondAttribute="centerX" id="cX0-7z-sfJ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SKh-Xo-IAS" style="IBUITableViewCellStyleDefault" id="eZE-hT-wGa" customClass="SGButtonCell">
                                        <rect key="frame" x="0.0" y="343" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-Xo-IAS">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HNQ-Od-gGF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="o6I-t5-pjV" style="IBUITableViewCellStyleDefault" id="YDC-3v-XmB" customClass="SGButtonCell">
                                        <rect key="frame" x="0.0" y="407" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="New? Create an Account!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6I-t5-pjV">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Z7T-f6-Ofe" kind="modal" id="eMC-Gn-kk9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AOX-ge-il1" id="shv-hj-KaI"/>
                            <outlet property="delegate" destination="AOX-ge-il1" id="eQv-Gz-0D5"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="headerImageView" destination="yMo-Yx-D1P" id="Wdw-ux-UWt"/>
                        <outlet property="headerView" destination="zV9-Hi-Rxd" id="9Du-sw-4Aa"/>
                        <outlet property="loginButtonCell" destination="eZE-hT-wGa" id="W1r-Ka-tvA"/>
                        <outlet property="passwordField" destination="Aem-R6-6lu" id="YTr-Pe-fOF"/>
                        <outlet property="userstringField" destination="zGi-Xg-tOp" id="g6b-bg-enD"/>
                        <segue destination="VqZ-dM-kEI" kind="modal" identifier="login" modalTransitionStyle="flipHorizontal" id="Ymb-xd-cuL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DX-fF-nCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-253"/>
        </scene>
        <!--Join View Controller - Join Signal-->
        <scene sceneID="feL-IV-1Lk">
            <objects>
                <tableViewController id="N87-tw-r96" customClass="SGJoinViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="B0S-ft-Mo3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="YUt-dE-MNq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dqR-w3-clD">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name (Optional)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EfC-lu-CLl">
                                                    <rect key="frame" x="22" y="0.0" width="277" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="4hA-GE-iKh"/>
                                                        <constraint firstAttribute="height" constant="43" id="Gyj-dC-CuH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="N87-tw-r96" id="wSt-zL-fj7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EfC-lu-CLl" firstAttribute="centerX" secondItem="dqR-w3-clD" secondAttribute="centerX" id="54G-mg-ycc"/>
                                            <constraint firstItem="EfC-lu-CLl" firstAttribute="centerY" secondItem="dqR-w3-clD" secondAttribute="centerY" id="iOV-jh-9hC"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CYt-fR-qgb">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-wC-U0j">
                                                    <rect key="frame" x="22" y="0.0" width="277" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="Pxg-eG-joJ"/>
                                                        <constraint firstAttribute="height" constant="43" id="kSn-ya-KvS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="checkFilled:" destination="N87-tw-r96" eventType="editingChanged" id="u3k-Fg-Wfb"/>
                                                        <outlet property="delegate" destination="N87-tw-r96" id="Bok-mu-19r"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3w6-wC-U0j" firstAttribute="centerX" secondItem="CYt-fR-qgb" secondAttribute="centerX" id="B6o-7H-ERu"/>
                                            <constraint firstItem="3w6-wC-U0j" firstAttribute="top" secondItem="CYt-fR-qgb" secondAttribute="top" id="NEp-vr-iFz"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nop-FO-WIk">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zM4-bQ-5Rn">
                                                    <rect key="frame" x="22" y="0.0" width="277" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="TBp-wV-Uos"/>
                                                        <constraint firstAttribute="width" constant="277" id="bLa-Oc-0Xo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="checkFilled:" destination="N87-tw-r96" eventType="editingChanged" id="oFU-D5-DeJ"/>
                                                        <outlet property="delegate" destination="N87-tw-r96" id="UGh-l4-Lhd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zM4-bQ-5Rn" firstAttribute="top" secondItem="nop-FO-WIk" secondAttribute="top" id="8bU-jY-Kjd"/>
                                            <constraint firstItem="zM4-bQ-5Rn" firstAttribute="centerX" secondItem="nop-FO-WIk" secondAttribute="centerX" id="NqV-iX-Pg6"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="X5G-AI-YeA">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-Tl-pK0">
                                                    <rect key="frame" x="22" y="0.0" width="277" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="VNk-9I-v2P"/>
                                                        <constraint firstAttribute="width" constant="277" id="sgs-RO-ePM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="checkFilled:" destination="N87-tw-r96" eventType="editingChanged" id="eye-wv-32A"/>
                                                        <outlet property="delegate" destination="N87-tw-r96" id="jNZ-AK-mXl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aTC-Tl-pK0" firstAttribute="centerX" secondItem="X5G-AI-YeA" secondAttribute="centerX" id="aGb-T3-Ywd"/>
                                            <constraint firstItem="aTC-Tl-pK0" firstAttribute="top" secondItem="X5G-AI-YeA" secondAttribute="top" id="dH2-sH-ynf"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tye-QB-lq1" style="IBUITableViewCellStyleDefault" id="l4d-XM-JLh" customClass="SGButtonCell">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tye-QB-lq1">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Join Signal" id="NWn-iN-GgH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UYJ-JO-kpm">
                            <connections>
                                <action selector="cancel:" destination="N87-tw-r96" id="7D8-n9-7Qf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressField" destination="3w6-wC-U0j" id="785-c6-yYr"/>
                        <outlet property="fullNameField" destination="EfC-lu-CLl" id="FqR-zf-E2L"/>
                        <outlet property="joinButton" destination="l4d-XM-JLh" id="GY3-XS-k77"/>
                        <outlet property="passwordField" destination="zM4-bQ-5Rn" id="e07-OB-AwK"/>
                        <outlet property="usernameField" destination="aTC-Tl-pK0" id="wov-8i-7I6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTh-QY-HSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="424"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="war-d5-ihy">
            <objects>
                <tableViewController id="wfh-7C-Tc1" customClass="SGMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UbS-e3-neP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="FQ4-Br-pU8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jq5-4Y-Oub" style="IBUITableViewCellStyleDefault" id="WHv-Yu-7ud">
                                        <rect key="frame" x="0.0" y="35" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq5-4Y-Oub">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Ldn-wn-X88"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfU-h2-Nw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NjI-w8-oCC">
            <objects>
                <navigationController storyboardIdentifier="main_view" definesPresentationContext="YES" id="VqZ-dM-kEI" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="LUC-dQ-EAD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p7a-8B-wgx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wfh-7C-Tc1" kind="relationship" relationship="rootViewController" id="HEw-Xl-Kzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UD3-dT-ITO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ry-0g-81A">
            <objects>
                <navigationController definesPresentationContext="YES" id="Z7T-f6-Ofe" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9A6-oV-7dP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N87-tw-r96" kind="relationship" relationship="rootViewController" id="8oI-Ev-x99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry9-9N-prF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="signal-header.png" width="320" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>